<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="40" alignment="center" >
	<children>
		<Label fx:id="lbl_Title" text="MENSAJE" styleClass="tlabel"/>
		<Label fx:id="lbl_Message" text="Lorem ipsum." />
		<Button fx:id="btn_Ok" text="OK" styleClass="ybutton" onAction="#okButton"/>
	</children>
</VBox>
