<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="40" alignment="center">
	<children>
		<ImageView fitHeight="200.0" fitWidth="200.0" preserveRatio="true">
            <image>
                <Image url="/assets/logo.png" backgroundLoading="true" />
            </image>
        </ImageView>
		<Button fx:id="btn_Start" text="INICIO" styleClass="ybutton" onAction="#startButton"/>
		<Label fx:id="lbl_Ip" styleClass="mlabel"/>
	</children>
</VBox>