<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="40" alignment="center" >
	<children>
		<Label fx:id="lbl_Ip" text="AGREGAR MESA" styleClass="tlabel"/>
		<TextField fx:id="tf_Input" onAction="#onEnter"><tooltip><Tooltip text="Ingresa el ID de la mesa" /></tooltip></TextField>
		<Button fx:id="btn_Add" text="AGREGAR" styleClass="ybutton" onAction="#addButton"/>
	</children>
</VBox>
